{
  "name": "vue3-vuetify3-typescript-dotnet-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vuetify": "^3.5.8",
    "@mdi/font": "^7.4.47",
    "roboto-fontface": "*",
    "core-js": "^3.36.0",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "~5.4.0",
    "vue-tsc": "^2.0.7",
    "vite": "^5.2.7",
    "@types/node": "^20.11.30"
  }
}